<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    td{
      font-weight: bold;
    }
    .no{
      vertical-align: top;
      font-family: Arial;
    }
    .studentName{
      vertical-align: top;
      font-family: Arial;
    }
    .total{
      text-align: right;
      padding-right: 7px;
    }
    td{
      font-family: Arial;
      font-size: 15px;
    }
    .task2{
      font-family: Arial;
      font-weight: bold;
      font-size: 32px;
      margin-bottom: 20px;
    }
    .number{
      text-align: left;
      padding-left: 7px;
    }
    .score{
      padding-left: 7px;
    }
  </style>
</head>
<body>
  <p class="task2">Task 2: Create Student Table</p>
  <table border="1" width="700" height="200">
    <tr>
      <td class="no" rowspan="2" width="42px" height="65px">No.</td>
      <th class="studentName" rowspan="2">Student Name</th>
      <th colspan="4">Score</th>
    </tr>
    <tr>
      <td width="95">Attendence</td>
      <td width="100px">Homework and lab</td>
      <td width="90px">Project</td>
      <td width="90px">Score</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Mey Long</td>
      <td class="score">10</td>
      <td class="score">35</td>
      <td class="score">40</td>
      <td class="score">85</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Hong Heng</td>
      <td class="score">10</td>
      <td class="score">30</td>
      <td class="score">40</td>
      <td class="score">80</td>
    </tr>
    <tr>
      <th>3</th>
      <td class="score">Sok San</td>
      <td class="score">10</td>
      <td class="score">40</td>
      <td class="score">40</td>
      <td class="score">90</td>
    </tr>
    <tr>
      <th class="total" colspan="5">Total Student</th>
      <th class="number">3</th>
    </tr>
  </table>
</body>
</html>