<!DOCTYPE html>
<html lang="en">
<head>
  <title>Task1</title>
  <style>
    .text{
      font-weight: bold;
      font-family: Arial;
      font-size: 39px;
    }
    h4{
      font-family: Arial;
      font-size: 20px;
    }
    hr{
      border: none;
      border-top: 2px solid black;
      margin-top: 0;
      margin-bottom: 10px;
    }

    .paragraph1{
      font-size: 15px;
      width: 610px;
      line-height: 23px;
    }
    
    .paragraph2{
      font-family: Arial;
      line-height: 23px;
      font-size: 15px;
      width: 600px;
    }

    .paragraph3{
      font-family: Arial;
      line-height: 23px;
      font-size: 15px;
      width: 620px;
    }

    .paragraph4{
      font-family: Arial;
      font-size: 15px;
    }

    .pargarah5{
      font-family: Arial;
      line-height: 23px;
      font-size: 15px;
      width: 600px;
    }

    .paragraph6{
      font-family: Arial;
      font-size: 15px;
    }
    
  </style>
</head>
<body>
  <p class="text">
    TASK 1: Create A Page Like Below
  </p>

  <h4>
    Task 1<hr>
  </h4>

  <p class="paragraph1">
    Even though modern websites are generally built with
    user-friendly interfaces. It's userful to know some
    basic HTML. If you know the following 17 HTML example
    tags (and a few extras), you'll be able to create a 
    basic webpage from scratch or tweak the code created
    by an app like WordPress.
  </p>

  <p class="paragraph2">
    We've provided HTML code examples with output for most
    of the tags. If you want to see them in action, download
    the sample HTML file at the end of the article. You can
    play with it in a text editor and load it up in a browser
    to see what your changes do.
  </p>
  
  <h4>
    1. &lt;!DOCTYPE html&gt;
    <hr>
  </h4>

  <p class="paragraph3">
    You'll need this to tag at the beginning of every HTML
    document you create.It ensures that a broswer knows that
    it's reading HTML,and that it expects HTML5,the lastest
    version.
  </p>

  <p class="paragraph4">
    Even though this isn't actually an HTML tag, it's still
    a good one to know.
  </p>

  <h4>
    2. &lt;html&gt;
    <hr>
  </h4>

  <p class="pargarah5">
    This is another tag that tells a broswer that it's reading
    HTML.The &lt;html&gt; tage goes straight after the DOCTYPE
    tag,and you close it with a &lt;html&gt; tag right at the
    end of your file.Everything else in your document goes between
    these tags.
  </p>

  <img src="website1.PNG" style="width: 635px;height: auto;">

  <p class="paragraph6">
    That's the name that will be displayed as the tab title when
    it's opened in a broswer.
  </p>
</body>
</html>

